<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Đăng ký</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caprasimo&family=Great+Vibes&family=Inter:wght@600&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pacifico&family=Quicksand&family=Zeyada&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../css/user_register.css">
    <link rel="shortcut icon" type="image/png" href="../../img/logo_web_page.jpg">
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
</head>

<body id="user-register">
    <div id='loader'>
        <div class="spinner"></div>
    </div>

    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>
    <div class="row vh-100 g-0">
        <!-- Left side -->
        <div class="col-lg-6 position-relative d-none d-lg-block">
            <div class="bg-holder" style="background-image: url(../../img/side_background_image.jpg)" ;></div>
        </div>
        <!-- Left side -->

        <!-- Right side -->
        <div class="col-lg-6">
            <div class="row align-items-center justify-content-center h-100 g-0 px-4 px-sm-0">
                <div class="col col-sm-6 col-lg-7 col-xl-6">
                    <!--Logo-->
                    <a href="#" class="d-flex justify-content-center mb-4">
                        <img class="logo-img" src="../../img/logo_web_page.jpg" alt="">
                    </a>
                    <!-- Logo -->
                    <div class="text-center mb-5">
                        <h3 class="fw-bold">Đăng ký tài khoản</h3>
                    </div>
                    <!--Logo-->

                    <!--Divider-->
                    <div class="position-relative">
                        <hr class="text-secondary">
                    </div>
                    <!--Divider-->

                    <!--Form-->
                    <form action="#">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="bx bx-user"></i>
                            </span>
                            <input type="text" class="form-control form-control-lg fs-6" placeholder="Tên người dùng"
                                required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bx-envelope'></i>
                            </span>
                            <input type="email" class="form-control form-control-lg fs-6" placeholder="Email" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bxs-low-vision'></i>
                            </span>
                            <input type="password" class="form-control form-control-lg fs-6" id="inputPassword"
                                placeholder="Mật khẩu" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bxs-low-vision'></i>
                            </span>
                            <input type="password" class="form-control form-control-lg fs-6" id="inputPasswordRetype"
                                placeholder="Xác nhận mật khẩu" required>
                            <!-- Thêm thông báo lỗi khi nhập lại mật khẩu không khớp -->
                            <div class="error-message" id="retypePasswordError" role="alert"></div>
                        </div>
                        <button class="btn btn-lg w-100" id="btn-login">Đăng ký</button>
                    </form>
                    <!--Form-->
                    <div class="text-center">
                        <small>Đã có tài khoản? <a href="../../index.html" class="fw-bold">Đăng nhập</a></small>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right side -->
    </div>

    <script src="../../js/user_register.js"></script>
</body>

</html>